
dependencies {
    implementation project(':core:core-enum')
    implementation project(':storage:db-core')
    implementation project(':storage:db-index')
    implementation project(':support:utils')
    compileOnly("org.springframework:spring-context")
    compileOnly("jakarta.transaction:jakarta.transaction-api")

}
