# ProductHub

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/core-api/: README.md  build.gradle
core/core-api/docs/asciidoc/: BRAND-API.adoc  CATEGORY-API.adoc  COLOR-API.adoc  PRODUCT-API.adoc  SITE-API.adoc  index.adoc  summary.adoc
core/core-api/src/main/java/com/ryuqq/setof/api/core/: ProductHubApplication.java
core/core-api/src/main/java/com/ryuqq/setof/api/core/controller/: GlobalExceptionController.java
core/core-api/src/main/java/com/ryuqq/setof/api/core/filter/: LoggingFilter.java  RequestWrapper.java
core/core-api/src/main/java/com/ryuqq/setof/producthub/: ProductHubApplication.java
core/core-api/src/main/java/com/ryuqq/setof/producthub/core/exception/: ApplicationException.java  GlobalExceptionHandler.java
core/core-api/src/main/java/com/ryuqq/setof/producthub/core/support/: ApiResponse.java  ErrorResponse.java  Response.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/ryuqq/setof/api/core/: ProductHubApplicationTests.java
core/core-api/src/test/java/com/ryuqq/setof/api/core/data/: BrandModuleHelper.java  CategoryModuleHelper.java  ColorModuleHelper.java  ProductModuleHelper.java  SiteModuleHelper.java
core/core-api/src/test/java/com/ryuqq/setof/producthub/: ProductHubApplicationTests.java
core/core-api/src/test/java/com/ryuqq/setof/producthub/data/: BrandModuleHelper.java  CategoryModuleHelper.java  ColorModuleHelper.java  ProductModuleHelper.java  SiteModuleHelper.java
core/core-batch/: README.md  build.gradle
core/core-batch/src/main/java/com/ryuqq/setof/batch/core/: ProductBatchInsertData.java  ProductGroupBatchInsertData.java  ProductGroupBatchInsertEntities.java  ProductGroupBatchProcessor.java  ProductGroupBatchReader.java  ProductGroupBatchService.java  ProductGroupBatchWriter.java  ProductGroupRegistrationBatchConfig.java  ProductRegistrationJobConfig.java  ProductSearchBatchData.java
core/core-batch/src/main/java/com/ryuqq/setof/batch/core/brand/: BrandIndexingBatchConfig.java  BrandIndexingBatchProcessor.java  BrandIndexingBatchReader.java  BrandIndexingBatchService.java  BrandIndexingBatchWriter.java
core/core-batch/src/main/java/com/ryuqq/setof/batch/core/config/: BatchConfiguration.java
core/core-batch/src/main/java/com/ryuqq/setof/batch/core/product/: ExternalProductBatchInsertData.java  ExternalProductBatchProcessor.java  ExternalProductBatchReader.java  ExternalProductBatchWriter.java  ExternalProductProcessingData.java  ProductBatchInsertData.java  ProductGroupBatchInsertData.java  ProductGroupBatchInsertEntities.java  ProductGroupBatchProcessor.java  ProductGroupBatchReader.java  ProductGroupBatchService.java  ProductGroupBatchWriter.java  ProductGroupBatchWriterWithContext.java  ProductGroupProcessingData.java  ProductGroupRegistrationBatchConfig.java  ProductSearchBatchData.java
core/core-batch/src/main/resources/: batch-core.yml
domain/product-core/: README.md  build.gradle
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/: TraceIdHolder.java
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/brand/: Brand.java  BrandCacheService.java  BrandDocumentFinder.java  BrandDomainQueryService.java  BrandErrorConstants.java  BrandFilter.java  BrandFinder.java  BrandMapper.java  BrandQueryService.java  BrandRecord.java  BrandSliceMapper.java  MappingBrand.java  MappingBrandFinder.java  MappingBrandQueryService.java
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/category/: Category.java  CategoryCacheService.java  CategoryDomainQueryService.java  CategoryFilter.java  CategoryFinder.java  CategoryMapper.java  CategoryQueryService.java  CategoryRecord.java  CategoryRelation.java  CategoryService.java  CategorySliceMapper.java  MappingCategory.java  MappingCategoryCommand.java  MappingCategoryCommandService.java  MappingCategoryContextAdapter.java  MappingCategoryFinder.java  MappingCategoryOptionCommand.java  MappingCategoryOptionContextAdapter.java  MappingCategoryQueryService.java
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/color/: Color.java  ColorFilter.java  ColorFinder.java  ColorMapper.java  ColorQueryService.java  ColorRecord.java  ColorSliceMapper.java
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/exception/: ApplicationException.java  ErrorCode.java  ErrorType.java  LogLevel.java  NotFoundException.java
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/generic/: LastDomainIdProvider.java  Money.java  Slice.java  SliceUtils.java
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/product/: AbstractProductGroupUpdateHandler.java  Color.java  ExternalPolicyMapper.java  Option.java  OptionCommand.java  OptionContext.java  OptionDetailCommandService.java  OptionGroupCommandService.java  Price.java  Product.java  ProductChecker.java  ProductCommand.java  ProductCommandFacade.java  ProductCommandHandler.java  ProductCommandService.java  ProductDelivery.java  ProductDeliveryChecker.java  ProductDeliveryCommand.java  ProductDeliveryCommandHandler.java  ProductDeliveryCommandService.java  ProductDeliveryUpdater.java  ProductDetailDescription.java  ProductDetailDescriptionCommand.java  ProductDetailDescriptionCommandService.java  ProductErrorConstants.java  ProductFinder.java  ProductGroup.java  ProductGroupChecker.java  ProductGroupCommand.java  ProductGroupCommandContext.java  ProductGroupCommandFacade.java  ProductGroupCommandHandler.java  ProductGroupCommandService.java  ProductGroupConfig.java  ProductGroupConfigContext.java  ProductGroupConfigContextAggregate.java  ProductGroupConfigContextAssembler.java  ProductGroupConfigContextFinder.java  ProductGroupConfigContextMapper.java  ProductGroupConfigFinder.java  (+53 more)
domain/product-core/src/main/java/com/ryuqq/setof/domain/core/site/: Site.java  (+45 more)
domain/product-core/src/test/java/com/ryuqq/setof/domain/core/: CoreDomainTestApplication.java
domain/product-core/src/test/java/data/: ProductModuleHelper.java
(+882 files in other folders)
