### Application Version

applicationVersion = 0.0.1
projectGroup = com.ryuqq.setof

javaVersion =21

### Spring dependency versions

springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6
springCloudDependenciesVersions=2023.0.2