### Application Version

applicationVersion = 0.0.1
projectGroup = com.ryuqq.setof
javaVersion =21

### Spring dependency Version
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6
springCloudDependenciesVersions=2023.0.2

### REDISSON ###
redissonVersion = 3.30.0


### Elastic Search ###
elasticSearchVersion = 8.16.0



### QUERY DSL Version
queryDslVersion = 5.0.0

### EASY RANDON Version
easyRandomVersions = 5.0.0
