pluginManagement {

    def springBootVersion = settings.getProperty("springBootVersion")
    def springDependencyManagementVersion = settings.getProperty("springDependencyManagementVersion")

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useVersion(springBootVersion)
            }
            if (requested.id.id == "io.spring.dependency-management") {
                useVersion(springDependencyManagementVersion)
            }
        }
    }

}

rootProject.name = 'ProductHub'

include(
        "core:core-api",
        "core:core-enum",
        "support:logging",
        "support:utils",
        "storage:db-core",
        "domain:product-core"
)