pluginManagement {

    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }

}

rootProject.name = 'ProductHub'

include(
        "core:core-api",
        "core:core-enum",
        "support:logging",
        "support:utils",
        "storage:db-core",
        "domain:product-core",
        "tests:api-docs"
)