plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}


tasks.getByName("bootJar"){
    enabled = true;
}

tasks.getByName("jar"){
    enabled = false;
}


dependencies {
    implementation project(":core:core-enum")
    implementation(project(":support:logging"))
    implementation(project(":support:utils"))
    implementation(project(":storage:db-core"))
    implementation(project(":domain:product-core"))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(":tests:api-docs")

}
