bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:utils")
    implementation project(":storage:db-core")
    implementation project(":domain:product-core")



    implementation 'org.springframework.boot:spring-boot-starter-batch'
}
